; This config file holds configuration information about the Nim compiler
; and project.

[Project]
Name: "Build"
Version: "0.1"
Platforms: """
  windows: i386;amd64
  linux: i386;amd64;arm
  macosx: i386;amd64
  solaris: i386;amd64
  freebsd: i386;amd64
  netbsd: i386;amd64
  openbsd: i386;amd64
  haiku: i386;amd64
"""

Authors: "Andreas Rumpf"
Description: """This is the Nim Compiler. Nim is a new statically typed,
imperative programming language, that supports procedural, functional, object
oriented and generic programming styles while remaining simple and efficient.
A special feature that Nim inherited from Lisp is that Nim's abstract
syntax tree (AST) is part of the specification - this allows a powerful macro
system which can be used to create domain specific languages.
Nim is a compiled, garbage-collected systems programming language
which has an excellent productivity/performance ratio. Nim's design
focuses on the 3E: efficiency, expressiveness, elegance (in the order of
priority)."""

App: Console
License: "copying.txt"

[Config]
;Files: "config/nim.cfg"
;Files: "config/nimdoc.cfg"
;Files: "config/nimdoc.tex.cfg"

[Documentation]
;Files: "doc/overview.html"
;Start: "doc/overview.html"

[Other]
Files: "build.nim"

[Lib]
Files: "nimbase.h"

[Windows]
;Files: "bin/nim.exe"
;Files: "bin/c2nim.exe"
;Files: "bin/nimgrep.exe"
;Files: "bin/nimsuggest.exe"
;Files: "bin/nimble.exe"
;Files: "bin/*.dll"

;Files: "dist/*.dll"
;Files: "koch.exe"
; Files: "dist/mingw"
;Files: "start.bat"
BinPath: r""

;           Section | dir | zipFile | size hint (in KB) | url | exe start menu entry
;Download: r"Documentation|doc|docs.zip|13824|http://nim-lang.org/download/docs-${version}.zip|overview.html"
;Download: r"C Compiler (MingW)|dist|mingw.zip|82944|http://nim-lang.org/download/${mingw}.zip"
;Download: r"Aporia IDE|dist|aporia.zip|97997|http://nim-lang.org/download/aporia-0.3.0.zip|aporia-0.3.0\bin\aporia.exe"
; for now only NSIS supports optional downloads

[UnixBin]
Files: "build"

[Unix]
InstallScript: "yes"
UninstallScript: "no"


;[InnoSetup]
;path = r"c:\Program Files (x86)\Inno Setup 5\iscc.exe"
;flags = "/Q"

;[NSIS]
;path = r"c:\Program Files (x86)\NSIS\makensis.exe"
;flags = "/V0"

[C_Compiler]
path = r""
flags = "-w -pthread"
